[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

# Reference:https://github.com/casbin/casbin/issues/177

# v0   v1            v2          v3
# p   normal   ^/api/v1/.*$   (GET|POST)
# p   normal   ^/api/v1$      .*$
[matchers]
# m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act || r.sub == "normal"
m = g(r.sub, p.sub) && regexMatch(r.obj, p.obj) && regexMatch(r.act, p.act) || r.sub == "normal"